{
  "cSpell.words": [
    "browserslist",
    "Cirillo",
    "firefox",
    "Francesco",
    "loadsh",
    "Murilloc",
    "pomodoro",
    "Pomodoros",
    "Pomofocus",
    "signup",
    "testid",
    "Yuya"
  ]
}
